VITE_FIREBASE_API_KEY=AIzaSyDUkLtrV7tftwmo6Ur_mR19hGrqYf1cQ0M
VITE_FIREBASE_AUTH_DOMAIN=music-freak-16f6e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=music-freak-16f6e
VITE_FIREBASE_STORAGE_BUCKET=music-freak-16f6e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1045931756519
VITE_FIREBASE_APP_ID=1:1045931756519:web:7a326ca199fa7f08f84b42
VITE_FIREBASE_MEASUREMENT_ID=G-0SR3GBFD7H
